# ExpressBase.Scheduler

./: ExpressBase.Scheduler.csproj  Program.cs  README.md  Startup.cs
Jobs/: ApiJob.cs  EbJob.cs  EmailJob.cs  Job.cs  ReportJob.cs  SlackJob.cs  SmsJob.cs  SqlJob.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: SchedulerService.cs
